<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Mulan / CV Template + RTL" />
        <meta name="keywords" content="personal, mulan, marwaelmanawy, html5, vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
        <meta name="author" content="Marwa El-Manawy" />
        <link rel="icon" href="favicon.ico">
        <title>Mulan Resume/ CV Template + RTL</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="http://via.placeholder.com/80x80" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <div class="site-title-block">
                        <div class="site-title">Mulan Rafiki</div>
                        <div class="type-wrap">
                            <div class="typed-strings">
                                <span>UI/UX Designer</span>
                                <span>Photographer</span>
                                <span>Mobile Developer</span>
                                <span>Web Developer</span>
                            </div>
                            <span class="typed"></span>
                        </div>
                    </div>
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="portfolio-single.html"><i class="fas fa-business-time"></i> Portfolio Single</a></li>
                            <li><a class="active" href="blog-single.html"><i class="fas fa-book-reader"></i> Blog Single</a></li>
                            <li><a href="404.html"><i class="fas fa-exclamation-triangle"></i> 404 Not Found</a></li>
                        </ul> 
                        <!-- /Main menu -->

                        <!-- Copyrights -->
                        <div class="copyrights">© 2019 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="ihttp://via.placeholder.com/30x30" alt="" />
                    Mulan Rafiki
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">
                    <!-- Titlebar -->
                    <div id="titlebar">
                        <div class="container">
                            <div class="special-block-bg">
                                <h2>Blog</h2>
                                <!-- Breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="#"><i class="pe-7s-home"></i> Home</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li>Single Post Title</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- /Titlebar -->

                    <!-- Content -->
                    <div class="container">
                        <!-- Blog Posts -->
                        <div class="blog-page">
                            <div class="row">
                                <!-- Post Content -->
                                <div class="col-lg-8 col-md-8">
                                    <!-- Blog Post -->
                                    <div class="blog-post single-post">
                                        <!-- Img -->
                                        <img class="post-img" src="http://via.placeholder.com/1000x667" alt="">
                                        <!-- Content -->
                                        <div class="post-content">
                                            <h3>The 50 Greatest Street Arts In London</h3>
                                            <ul class="post-meta">
                                                <li><a href="#"><i class="lnr lnr-user"></i> Tiana</a></li>
                                                <li><i class="lnr lnr-history"></i> January 22, 2019</li>
                                                <li><a href="#"><i class="lnr lnr-book"></i> Tips</a></li>
                                                <li><a href="#"><i class="lnr lnr-bubble"></i> 5 Comments</a></li>
                                            </ul>
                                            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae, tempus sed augue. Curabitur quis lectus quis augue dapibus facilisis. Vivamus tincidunt orci est, in vehicula nisi eleifend ut. Vestibulum sagittis varius orci vitae.</p>
                                            <div class="post-quote">
                                                <span class="icon"></span>
                                                <blockquote>
                                                    Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum.
                                                </blockquote>
                                            </div>
                                            <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
                                            <p>Phasellus enim magna, varius et commodo ut, ultricies vitae velit. Ut nulla tellus, eleifend euismod pellentesque vel, sagittis vel justo. In libero urna, venenatis sit amet ornare non, suscipit nec risus. Sed consequat justo non mauris pretium at tempor justo sodales. Quisque tincidunt laoreet malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer vitae ante enim. Fusce sed elit est. Suspendisse sit amet mauris in quam pretium faucibus et aliquam odio. </p>
                                            <!-- Share Buttons -->
                                            <ul class="share-buttons margin-top-40 margin-bottom-0">
                                                <li><a class="fb-share" href="#"><i class="fab fa-facebook-f"></i> Share</a></li>
                                                <li><a class="twitter-share" href="#"><i class="fab fa-twitter"></i> Tweet</a></li>
                                                <li><a class="gplus-share" href="#"><i class="fab fa-google-plus-g"></i> Share</a></li>
                                                <li><a class="pinterest-share" href="#"><i class="fab fa-pinterest-p"></i> Pin</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!-- Blog Post / End -->

                                    <!-- Post Navigation -->
                                    <ul id="posts-nav" class="margin-top-0 margin-bottom-45">
                                        <li class="next-post">
                                            <a href="#"><span>Next Post</span>
                                                The Best Cofee In Sydney</a>
                                        </li>
                                        <li class="prev-post">
                                            <a href="#"><span>Previous Post</span>
                                                Hotels for All Budgets</a>
                                        </li>
                                    </ul>

                                    <!-- About Author -->
                                    <div class="about-author">
                                        <img src="http://via.placeholder.com/80x80" alt="" />
                                        <div class="about-description">
                                            <h4>Tiana Rafiki</h4>
                                            <a href="#"><span >tiana@gmail.com</span></a>
                                            <p>Nullam ultricies, velit ut varius molestie, ante metus condimentum nisi, dignissim facilisis turpis ex in libero. Sed porta ante tortor, a pulvinar mi facilisis nec. Proin finibus dolor ac convallis congue.</p>
                                        </div>
                                    </div>

                                    <!-- Related Posts -->
                                    <div class="clearfix"></div>
                                    <h4 class="headline margin-top-25">Related Posts</h4>
                                    <div class="row blog-grid-flex">

                                        <div class="col-md-6 col-sm-12 blog-item">
                                            <div class="blog-article">
                                                <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-film-play"></i></span> </div>
                                                <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                                <div class="article-img">
                                                    <a href="blog-single.html"> <img src="http://via.placeholder.com/500x334" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                                <div class="article-content">
                                                    <h4><a href="blog-single.html">Content builder posts</a></h4>
                                                    <div class="meta"> <span><i>Jan</i> 14,2019</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 blog-item">
                                            <div class="blog-article">
                                                <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-picture"></i></span> </div>
                                                <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                                <div class="article-img">
                                                    <a href="blog-single.html"> <img src="http://via.placeholder.com/500x334" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                                <div class="article-content">
                                                    <h4><a href="blog-single.html">Transitions In Design</a></h4>
                                                    <div class="meta"> <span><i>Jan</i> 16,2019</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Related Posts / End -->
                                    <div class="margin-top-50"></div>
                                    <!-- Reviews -->
                                    <section class="comments">
                                        <h4 class="headline margin-bottom-35">Comments <span class="comments-amount">(5)</span></h4>

                                        <ul>
                                            <li>
                                                <div class="avatar"><img src="http://via.placeholder.com/80x80" alt="" /></div>
                                                <div class="comment-content"><div class="arrow-comment"></div>
                                                    <div class="comment-by">Kathy Brown<span class="date">18 January 2019</span>
                                                        <a href="#" class="reply"><i class="fa fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
                                                </div>

                                                <ul>
                                                    <li>
                                                        <div class="avatar"><img src="http://via.placeholder.com/80x80" alt="" /></div>
                                                        <div class="comment-content"><div class="arrow-comment"></div>
                                                            <div class="comment-by">Tom Smith<span class="date">17 January 2019</span>
                                                                <a href="#" class="reply"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <p>Rrhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="avatar"><img src="http://via.placeholder.com/80x80" alt="" /></div>
                                                        <div class="comment-content"><div class="arrow-comment"></div>
                                                            <div class="comment-by">Kathy Brown<span class="date">16 January 2019</span>
                                                                <a href="#" class="reply"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <p>Nam posuere tristique sem, eu ultricies tortor.</p>
                                                        </div>

                                                        <ul>
                                                            <li>
                                                                <div class="avatar"><img src="http://via.placeholder.com/80x80" alt="" /></div>
                                                                <div class="comment-content"><div class="arrow-comment"></div>
                                                                    <div class="comment-by">John Doe<span class="date">15 January 2019</span>
                                                                        <a href="#" class="reply"><i class="fa fa-reply"></i> Reply</a>
                                                                    </div>
                                                                    <p>Great template!</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="avatar"><img src="http://via.placeholder.com/80x80" alt="" /> </div>
                                                <div class="comment-content"><div class="arrow-comment"></div>
                                                    <div class="comment-by">John Doe<span class="date">18 August 2017</span>
                                                        <a href="#" class="reply"><i class="fa fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                    <div class="clearfix"></div>
                                    <!-- Add Comment -->
                                    <div id="add-review" class="add-review-box">
                                        <!-- Add Review -->
                                        <h3 class="listing-desc-headline margin-bottom-35">Add Comment</h3>
                                        <!-- Review Comment -->
                                        <form method="post">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-12">
                                                    <input name="name" id="name" type="text" placeholder="Name:" required autocomplete="off">
                                                </div>
                                                <div class="col-md-6 col-sm-12">
                                                    <input name="email" id="email" type="email" placeholder="Email:" required autocomplete="off">
                                                </div>
                                                <div class="col-md-12 col-sm-12">
                                                    <textarea name="comment" id="message" placeholder="Comment:" required rows="6"></textarea>
                                                </div>
                                            </div>
                                            <input class="bt-submit" type="submit" value="Comment">
                                        </form>
                                    </div>
                                    <!-- Add Review Box / End -->
                                </div>
                                <!-- Content / End -->
                                <!-- Widgets -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="sidebar right">
                                        <!-- Widget -->
                                        <div class="widget search-widget">
                                            <h4>Search Blog</h4>
                                            <div class="search-blog-input">
                                                <div class="input"><input class="search-field" type="text" placeholder="Type and hit enter" value=""/></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <!-- Widget / End -->

                                        <!-- Widget -->
                                        <div class="widget">
                                            <h4 class="widget-title">Popular Posts</h4>
                                            <ul class="widget-tabs">

                                                <!-- Post #1 -->
                                                <li>
                                                    <div class="widget-content">
                                                        <div class="widget-thumb">
                                                            <a href="blog-single.html"><img src="http://via.placeholder.com/500x334" alt=""></a>
                                                        </div>

                                                        <div class="widget-text">
                                                            <h5><a href="blog-single.html">Hotels for All Budgets </a></h5>
                                                            <span>January 21, 2019</span>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>
                                                <!-- Post #2 -->

                                                <li>
                                                    <div class="widget-content">
                                                        <div class="widget-thumb">
                                                            <a href="blog-single.html"><img src="http://via.placeholder.com/500x334" alt=""></a>
                                                        </div>

                                                        <div class="widget-text">
                                                            <h5><a href="blog-single.html">The 50 Greatest Street</a></h5>
                                                            <span>January 20, 2019</span>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>

                                                <!-- Post #3 -->
                                                <li>
                                                    <div class="widget-content">
                                                        <div class="widget-thumb">
                                                            <a href="blog-single.html"><img src="http://via.placeholder.com/500x334" alt=""></a>
                                                        </div>

                                                        <div class="widget-text">
                                                            <h5><a href="blog-single.html">The Best Cofee Shops</a></h5>
                                                            <span>January 19, 2019</span>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Widget / End-->
                                        <!-- Widget -->
                                        <div class="widget categories">
                                            <h4 class="widget-title">All Categories</h4>
                                            <ul class="categories-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-dinner"></i>
                                                        Hotel & Travels <span class="category-counter">(5)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-control-panel"></i>
                                                        Services <span class="category-counter">(8)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-github"></i>
                                                        Pets <span class="category-counter">(2)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-coffee-cup"></i>
                                                        Restaurants <span class="category-counter">(3)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-home"></i>
                                                        Real Estate <span class="category-counter">(4)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-pencil"></i>
                                                        Jobs <span class="category-counter">(5)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="lni-display"></i>
                                                        Electronics <span class="category-counter">(9)</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Widget / End-->
                                        <!-- Widget -->
                                        <div class="widget tag">
                                            <h4 class="widget-title">Tag Cloud</h4>
                                            <div class="tagcloud">
                                                <a href="#"> fashion</a>
                                                <a href="#"> clothing</a>
                                                <a href="#"> trends</a>
                                                <a href="#"> shoes</a>
                                                <a href="#"> man fashion</a>
                                                <a href="#"> Sell Off</a>
                                                <a href="#">tops</a>
                                            </div>
                                        </div>
                                        <!-- Widget / End-->
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar / End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Content -->


        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>
