<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Mulan / CV Template + RTL" />
        <meta name="keywords" content="personal, mulan, marwaelmanawy, html5, vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
        <meta name="author" content="Marwa El-Manawy" />
        <link rel="icon" href="favicon.ico">
        <title>Mulan Resume/ CV Template + RTL</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="http://via.placeholder.com/80x80" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <div class="site-title-block">
                        <div class="site-title">Mulan Rafiki</div>
                        <div class="type-wrap">
                            <div class="typed-strings">
                                <span>UI/UX Designer</span>
                                <span>Photographer</span>
                                <span>Mobile Developer</span>
                                <span>Web Developer</span>
                            </div>
                            <span class="typed"></span>
                        </div>
                    </div>
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu" id="header-main-menu">
                            <li><a class="active" href="#home"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="#about-me"><i class="fas fa-user-tie"></i> About Me</a></li>
                            <li><a href="#resume"><i class="fas fa-award"></i> Resume</a></li>
                            <li><a href="#portfolio"><i class="fas fa-business-time"></i> Portfolio</a></li>
                            <li><a href="#blog"><i class="fas fa-book-reader"></i> Blog</a></li>
                            <li><a href="#contact"><i class="fas fa-paper-plane"></i> Contact</a></li>
                            <li><a href="#appointments"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                        </ul> 
                        <!-- /Main menu -->

                        <!-- Copyrights -->
                        <div class="copyrights">© 2019 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="http://via.placeholder.com/30x30" alt="" />
                    Mulan Rafiki
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">
                    <!-- Start Page home -->
                    <section id="home" class="sub-page start-page home-slides owl-carousel">
                        <div class="sub-page-inner" style="background-image: url(http://via.placeholder.com/1050x700);">
                            <div class="slider-content container d-lg-flex align-items-lg-center">
                                <div class="mask"></div>
                                <div class="title-block align-items-lg-center">
                                    <h2 class='animated1'>
                                        <span>Hi! I'm <strong>Mulan Rafiki</strong></span>
                                    </h2>
                                    <h3 class='animated2'>
                                        <span>Ui / Ux Designer & Developer</span>
                                    </h3>		
                                    <div class="home-buttons">
                                        <a href="#contact" class="bt-submit animated7"><i class="lnr lnr-envelope"></i> Contact Me</a>
                                        <a href="#contact" class="bt-submit animated7"><i class="lnr lnr-briefcase"></i> Hire Me</a>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="sub-page-inner" style="background-image: url(http://via.placeholder.com/1050x700);">
                            <div class="slider-content container d-lg-flex align-items-lg-center">
                                <div class="mask"></div>
                                <div class="title-block align-items-lg-left style-1">
                                    <h2 class='animated1'>
                                        <span> <strong>Needing Creative Developer?</strong></span> I can help You!<br>
                                    </h2>
                                    <div class="animated5 slide-contact-info">
                                        <p><i class='lnr lnr-phone-handset'></i> (+881) 111 222 333</p>
                                        <p><i class='lnr lnr-envelope'></i> info@email.com</p>
                                    </div>
                                    <div class="home-buttons">
                                        <a href="#about-me" class="bt-submit animated6"> Service</a>
                                        <a href="#portfolio" class="bt-submit animated6"> Portfolio</a>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="sub-page-inner" style="background-image: url(http://via.placeholder.com/1050x700);">
                            <div class="slider-content container d-lg-flex align-items-lg-center">
                                <div class="mask"></div>
                                <div class="title-block align-items-lg-center style-2">
                                    <h2 class='animated1'>
                                        <span>Here You can find Your needs!</span><br>
                                    </h2>
                                    <ul class='animated4'>
                                        <li><i class="fas fa-dot-circle"></i> Designer</li>
                                        <li><i class="fas fa-dot-circle"></i> Developer</li>
                                        <li><i class="fas fa-dot-circle"></i> Photographer</li>
                                    </ul>
                                    <div class="home-buttons">
                                        <a href="#contact" class="bt-submit animated6"><i class="lnr lnr-envelope"></i> Contact Me</a>
                                        <a href="#contact" class="bt-submit animated6"><i class="lnr lnr-briefcase"></i> Hire Me</a>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Start Page home -->

                    <!-- About Me Subpage -->
                    <section id="about-me" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>About me</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <!-- about me -->
                                <div class="row pb-30">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        <h3>Mulan Rafiky</h3>
                                        <span class="about-location"><i class="lnr lnr-map-marker"></i> United States, America</span>
                                        <p class="about-content">
                                            Praesent ut tortor consectetur, semper sapien non, lacinia augue. Aenean arcu libero, facilisis et nisi non, tempus faucibus tortor. Mauris vel nulla aliquam, pellentesque enim ac, faucibus tortor. Nulla odio nibh, cursus sit amet urna id, dignissim euismod augue
                                        </p>
                                        <p class="about-content">
                                            Praesent ut tortor consectetur, semper sapien non, lacinia augue. Aenean arcu libero, facilisis et nisi non, tempus faucibus tortor. Mauris vel nulla aliquam, pellentesque enim ac, faucibus tortor. Nulla odio nibh, cursus sit amet urna id, dignissim euismod augue
                                        </p>
                                        <ul class="bout-list-summry row">
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-briefcase"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>5 Years+ Job</h6>
                                                    <p>Experience</p>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-layers"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>300+ Projects</h6>
                                                    <p>Completed</p>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-coffee-cup"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>150+ Meetings</h6>
                                                    <p>Successful</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                                        <div class="box-img">
                                            <img src="http://via.placeholder.com/700x524" class="img-fluid" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <!-- /about me -->

                                <!-- services -->
                                <div class="special-block-bg">
                                    <div class="section-head">
                                        <h4>
                                            <span>What Actually I Do</span>
                                            My Services
                                        </h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="services-list">
                                                <!-- Service Item 1 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-code"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Web Development</h4>
                                                        <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales odio.</p>
                                                    </div>
                                                </div>
                                                <!-- /Service Item 1 -->

                                                <!-- Service Item 2 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-laptop-phone"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Web Design</h4>
                                                        <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales odio.</p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 2 -->
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="services-list">
                                                <!-- Service Item 3 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-mic"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Voice Recorder</h4>
                                                        <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales odio.</p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 3 -->

                                                <!-- Service Item 4 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-camera"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Photography</h4>
                                                        <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales odio.</p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 4 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /services -->

                                <!-- Video section -->
                                <div class="video-section">
                                    <div class="overlay pb-40 pt-40">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                                    <div class="sub-title">
                                                        <h6>Why You Hire Me?</h6>
                                                        <h2>I Am The Best Front End Expert in the marketplace</h2>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                                    <div class="pulse-icon">
                                                        <div class="icon-wrap">
                                                            <a href="https//www.youtube.com/">
                                                                <i class="fa fa-play"></i> 
                                                            </a>
                                                        </div>
                                                        <div class="elements">
                                                            <div class="circle circle-outer"></div>
                                                            <div class="circle circle-inner"></div>
                                                            <div class="pulse pulse-1"></div>
                                                            <div class="pulse pulse-2"></div>
                                                            <div class="pulse pulse-3"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Video section -->

                                <!-- Fun Facts -->
                                <div class="row pb-30 pt-30">
                                    <div class="section-head col-sm-12">
                                        <h4>
                                            <span>Fun</span>
                                            Facts
                                        </h4>
                                    </div>
                                    <!-- Item 1 -->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="pe-7s-smile"></i>
                                                <h4>Happy Clients</h4>
                                                <span class="counter-block-value" data-count="1000">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 1-->

                                    <!-- Item 2 -->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="pe-7s-light"></i>
                                                <h4>Experiences Years</h4>
                                                <span class="counter-block-value" data-count="7">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 2 -->

                                    <!-- Item 3-->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="pe-7s-cup"></i>
                                                <h4>Awards Won</h4>
                                                <span class="counter-block-value" data-count="15">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 3 -->

                                    <!-- Item 4-->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="pe-7s-coffee"></i>
                                                <h4>Meetings</h4>
                                                <span class="counter-block-value" data-count="500">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 4-->
                                </div>
                                <!-- /Fun Facts -->

                                <!-- List Of Testimonials -->
                                <div class="special-block-bg">
                                    <div class="section-head">
                                        <h4>
                                            <span>What My Freedom</span>
                                            Client Say
                                        </h4>
                                    </div>
                                    <div class="testimonials owl-carousel">
                                        <!-- Testimonial item 1 -->
                                        <div class="testimonial-item">
                                            <div class="testimonial-content">
                                                <div class="testimonial-review">
                                                    <p>Wow what great experience, I love it! It's exactly what I've been looking for. Anna's group was the best investment I ever made. I don't know if I would have ever made it without her guidance and support!</p>
                                                </div>
                                            </div>            
                                            <div class="testimonial-footer">
                                                <div class="testimonial-avatar">
                                                    <img src="http://via.placeholder.com/80x80" alt="Gary Johnson"/>
                                                </div>              
                                                <div class="testimonial-owner-content">
                                                    <p class="testimonial-owner">Johny Melion</p>
                                                    <p class="testimonial-position">General Manager</p>
                                                    <ul class="testimonial-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Testimonial item 1 -->

                                        <!-- Testimonial item 2 -->
                                        <div class="testimonial-item">
                                            <div class="testimonial-content">
                                                <div class="testimonial-review">
                                                    <p>I like this group more and more each day. It makes my life a lot easier. It's really wonderful to be able to get support from like minded entrepreneurs. And Anna is always available to advise us. Thank you so much!</p>
                                                </div>
                                            </div>            
                                            <div class="testimonial-footer">
                                                <div class="testimonial-avatar">
                                                    <img src="http://via.placeholder.com/80x80" alt="Daniel Pringle"/>
                                                </div>              
                                                <div class="testimonial-owner-content">
                                                    <p class="testimonial-owner">Marita Swingy</p>
                                                    <p class="testimonial-position">Project Manager</p>
                                                    <ul class="testimonial-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star-half-alt"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Testimonial item 2 -->

                                        <!-- Testimonial item 3 -->
                                        <div class="testimonial-item">
                                            <div class="testimonial-content">
                                                <div class="testimonial-review">
                                                    <p>I like this group more and more each day. It makes my life a lot easier. It's really wonderful to be able to get support from like minded entrepreneurs. And Anna is always available to advise us. Thank you so much!</p>
                                                </div>
                                            </div>            
                                            <div class="testimonial-footer">
                                                <div class="testimonial-avatar">
                                                    <img src="http://via.placeholder.com/80x80" alt="Billy Adams"/>
                                                </div>              
                                                <div class="testimonial-owner-content">
                                                    <p class="testimonial-owner">Flyn Jumary</p>
                                                    <p class="testimonial-position">Sales Manager</p>
                                                    <ul class="testimonial-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Testimonial item 3 -->
                                    </div>

                                </div>
                                <!-- /List Of Testimonials -->

                                <!-- Clients -->
                                <div class="row pt-50">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="section-head">
                                            <h4>
                                                <span>My</span>
                                                Clients
                                            </h4>
                                        </div>
                                        <!-- List Of Clients -->
                                        <div class="clients owl-carousel">
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>  
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>  
                                            <div class="client-block">
                                                <a href="#" target="_blank" title="Client">
                                                    <img src="http://via.placeholder.com/200x128" alt="Client">
                                                </a>
                                            </div>  
                                        </div>
                                        <!-- /List Of Clients -->
                                    </div>
                                </div>
                                <!-- /Clients Block -->
                            </div>
                        </div>
                    </section>
                    <!-- About Me Subpage -->

                    <!-- Resume Subpage -->
                    <section id="resume" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>Resume</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12">

                                        <!-- Work History -->
                                        <div class="pb-300">
                                            <div class="section-head col-sm-12">
                                                <h4>
                                                    <span>My Professional</span>
                                                    Work History
                                                </h4>
                                                <a class="bt-submit" href="dummy-resume.txt"><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                            </div>

                                            <div class="main-timeline">
                                                <div class="timeline currecnt">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content">
                                                        <span class="date">Apr 2015 - Till Now</span>
                                                        <h5 class="title">Software Engineer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content">
                                                        <span class="date">Apr 2016 - Mar 2017</span>
                                                        <h5 class="title">Web Developer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content  s-m-0 pb-0">
                                                        <span class="date">May 2017 - Mar 2018</span>
                                                        <h5 class="title">Frontend Developer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>   
                                        <!-- /Work History -->

                                        <!-- Skills -->
                                        <div class="pb-30 pt-30">
                                            <div class="row list-skills">
                                                <!-- Work Skills -->
                                                <div class="col-md-7">
                                                    <div class="special-block-bg">
                                                        <div class="section-head">
                                                            <h4>
                                                                <span>My Professional </span>
                                                                Work Skills
                                                            </h4>
                                                        </div>
                                                        <div class="skills-items skills-progressbar">
                                                            <div class="skill-item">
                                                                <h4>PHP</h4>
                                                                <div class="progress">
                                                                    <div class="progress-bar wow fadeInLeft" data-progress="95%" style="width: 95%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> </div>
                                                                </div>
                                                                <span>95%</span>
                                                            </div>
                                                            <div class="skill-item">
                                                                <h4>Java</h4>
                                                                <div class="progress">
                                                                    <div class="progress-bar wow fadeInLeft" data-progress="85%" style="width: 85%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> </div>
                                                                </div>
                                                                <span>85%</span>
                                                            </div>
                                                            <div class="skill-item">
                                                                <h4>C#</h4>
                                                                <div class="progress">
                                                                    <div class="progress-bar wow fadeInLeft" data-progress="75%" style="width: 75%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> </div>
                                                                </div>
                                                                <span>75%</span>
                                                            </div>
                                                            <div class="skill-item">
                                                                <h4>C++</h4>
                                                                <div class="progress">
                                                                    <div class="progress-bar wow fadeInLeft" data-progress="70%" style="width: 70%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> </div>
                                                                </div>
                                                                <span>70%</span>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Work Skills -->

                                                <!-- Languages Skills -->
                                                <div class="col-md-5">
                                                    <div class="special-block-bg">
                                                        <div class="section-head">
                                                            <h4>
                                                                <span>My Professional</span>
                                                                Language Skills 
                                                            </h4>
                                                        </div>
                                                        <div class="skills-items">
                                                            <div class="language-skill row">
                                                                <h4 class="col-md-6 text-left">English <span>Fluent</span> </h4>
                                                                <ul class="col-md-6 text-right rating">
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="language-skill row">
                                                                <h4 class="col-md-6 text-left">Arabic <span>Native</span> </h4>
                                                                <ul class="col-md-6 text-right rating">
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star-half-alt"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="language-skill row">
                                                                <h4 class="col-md-6 text-left">Germany <span>Conversional</span> </h4>
                                                                <ul class="col-md-6 text-right rating">
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star half-star"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="language-skill row">
                                                                <h4 class="col-md-6 text-left">Turkey <span>Basic</span> </h4>
                                                                <ul class="col-md-6 text-right rating">
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star half-star"></i></li>
                                                                    <li><i class="fa fa-star half-star"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="language-skill row">
                                                                <h4 class="col-md-6 text-left">Indian <span>Basic</span> </h4>
                                                                <ul class="col-md-6 text-right rating">
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star"></i></li>
                                                                    <li><i class="fa fa-star half-star"></i></li>
                                                                    <li><i class="fa fa-star half-star"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Languages Skills -->
                                            </div>
                                        </div>
                                        <!-- /Skills -->

                                        <!-- Education History -->
                                        <div class="pt-30">   
                                            <div class="section-head">
                                                <h4>
                                                    <span>My Education</span>
                                                    Background History
                                                </h4>
                                            </div>
                                            <div class="main-timeline">
                                                <div class="timeline currecnt">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content">
                                                        <span class="date">Apr 2015 - Till Now</span>
                                                        <h5 class="title">Software Engineer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content">
                                                        <span class="date">Apr 2016 - Mar 2017</span>
                                                        <h5 class="title">Web Developer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    <div class="timeline-icon">
                                                        <img src="http://via.placeholder.com/100x100" alt="">
                                                    </div>
                                                    <div class="timeline-content">
                                                        <span class="date">May 2017 - Mar 2018</span>
                                                        <h5 class="title">Frontend Developer</h5>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis felis vitae risus pulvinar tincidunt. Nam ac venenatis enim. Aenean hendrerit justo sed.

                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- /Education History -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Resume Subpage -->

                    <!-- Portfolio Subpage -->
                    <section id="portfolio" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>Portfolio</h4>
                                        <p>Samples of some of my work from the past year.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="filter-tabs">
                                    <button class="fil-cat" data-rel="all"><span>0</span> All</button>
                                    <button class="fil-cat" data-rel="photography"><span>05</span> Websites</button>
                                    <button class="fil-cat" data-rel="web-design"><span>07</span> Decorations</button>
                                    <button class="fil-cat" data-rel="branding"><span>12</span> Business Logo</button>
                                </div>

                                <div class="portfolio-grid portfolio-trigger" id="portfolio-page">
                                    <div class="label-portfolio"><span class="rotated-sub">project</span><span class="project-count">8</span></div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item branding photography all">
                                            <div class="portfolio-img">
                                                <img src="http://via.placeholder.com/538x384" class="img-responsive" alt="">
                                            </div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Company Branding</a></h4>
                                                <p class="meta">Branding + Photography</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item web-design branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Home Decoration</a></h4>
                                                <p class="meta">Web design + Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                              
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Photography</a></h4>
                                                <p class="meta">Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                             
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item web-design branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Furniture branding</a></h4>
                                                <p class="meta">Web design + Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                              
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Flowers power</a></h4>
                                                <p class="meta">Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item web-design branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Furniture branding</a></h4>
                                                <p class="meta">Web design + Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Flowers power</a></h4>
                                                <p class="meta">Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item web-design branding all">
                                            <div class="portfolio-img"><img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></div>
                                            <div class="portfolio-data">
                                                <h4><a href="portfolio-single.html">Furniture branding</a></h4>
                                                <p class="meta">Web design + Branding</p>
                                                <div class="portfolio-attr"> 
                                                    <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                                    <a href="http://via.placeholder.com/538x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                                </div>                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Portfolio Subpage -->

                    <!-- Blog Subpage -->
                    <section id="blog" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>Blog</h4>
                                        <p>We share our news and blog</p>
                                    </div>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="row blog-grid-flex">
                                    <div class="col-md-4 col-sm-6 blog-item-quote blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="fas fa-quote-right"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"><img src="http://via.placeholder.com/500x667" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-content">
                                                <div>
                                                    <h4><a href="blog-single.html">Design is not just what it looks like .Design is how it works .</a></h4>
                                                    <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                    <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-picture"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/800x335" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">The new clear bolg </a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-film-play"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">Content builder posts</a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-picture"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">Transitions In Design</a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-picture"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">Comfort classy outfits</a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-film-play"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">Recent trends in story</a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-music-note"></i></span></div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/538x384" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                            <div class="article-content">
                                                <h4><a href="blog-single.html">Social media websites</a></h4>
                                                <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 blog-item-quote blog-item">
                                        <div class="blog-article">
                                            <div class="post-format"> <span class="post-format-icon"><i class="lnr lnr-picture"></i></span> </div>
                                            <div class="comment-like"> <span><i class="fas fa-comment" aria-hidden="true"></i> 30</span> <span><i class="fas fa-heart" aria-hidden="true"></i> 15</span> </div>
                                            <div class="article-img">
                                                <a href="blog-single.html"> <img src="http://via.placeholder.com/500x665" class="img-responsive" alt=""></a>
                                            </div>
                                            <div class="article-content">
                                                <div>
                                                    <h4><a href="blog-single.html">Design is not just what it looks like .Design is how it works .</a></h4>
                                                    <div class="meta"> <span><i>Feb</i> 16,2016</span> <span><i>In</i> <a href="#">Shopping</a></span> <span><i>Tags</i> <a href="#">Trends</a></span> </div>
                                                    <div class="article-link"> <a href="blog-single.html"><i class="lnr lnr-arrow-right"></i></a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-nav nav-center">
                                    <a href="#" class="btn btn-prev"><i class="lnr lnr-arrow-left"></i> prev</a> 
                                    <a href="#" class="btn btn-next">next <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Blog Subpage -->

                    <!-- Contact Subpage -->
                    <section id="contact" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>Contact</h4>
                                        <p>NEED SOME HELP?</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Contact Form -->
                            <div class="row contact-form pb-30">
                                <div class="col-sm-12 col-md-5 col-lg-5 left-background">
                                    <img src="http://via.placeholder.com/600x597" alt="image"/>
                                </div>
                                <div class="col-sm-12 col-md-7 col-lg-7">
                                    <div class="form-contact-me">
                                        <div id="show_contact_msg"></div>
                                        <form method="post" id="contact-form" action="php/contact.php">
                                            <input name="name" id="name" type="text" placeholder="Name:" required autocomplete="off">
                                            <input name="email" id="email" type="email" placeholder="Email:" required autocomplete="off">
                                            <textarea name="comment" id="comment" placeholder="Message:" required rows="6"></textarea>
                                            <input class="bt-submit" type="submit" value="Send Message">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Contact Form -->

                            <!-- Contact Details -->
                            <div class="pt-50 pb-30">
                                <div class="section-head">
                                    <h4>
                                        <span>Contact Information</span>
                                        Find me here
                                    </h4>
                                </div>

                                <!-- Contact Info -->
                                <div class="sidebar-textbox row pb-50">
                                    <div class="contact-info d-flex col-md-4">
                                        <div class="w-25">
                                            <div class="contact-icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                        </div>
                                        <div class="contact-text w-75">
                                            <h2>Phone</h2>
                                            <p>(+881) 111 222 333</p>
                                            <p>(+881) 111 222 333</p>
                                        </div>
                                    </div>
                                    <div class="contact-info d-flex col-md-4">
                                        <div class="w-25">
                                            <div class="contact-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                        </div>
                                        <div class="contact-text w-75">
                                            <h2>Email</h2>
                                            <p>info@domain.com</p>
                                            <p>name@domain.com</p>
                                        </div>
                                    </div>
                                    <div class="contact-info d-flex col-md-4">
                                        <div class="w-25">
                                            <div class="contact-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </div>
                                        <div class="contact-text w-75">
                                            <h2>Address</h2>
                                            <p>123 New Yourk D Block 1100, <br> Street 2011 USA</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Contact info -->

                                <!-- Map Container -->
                                <div class="contact-map pt-50">
                                    <!-- GOOGLE MAP -->
                                    <div id="google-map"></div>	
                                </div>
                                <!-- /Map Container -->

                                <!-- Social Media -->
                                <div class="pt-50">
                                    <div class="social-media-block">
                                        <h4>Follow Me: </h4>
                                        <ul class="social-media-links">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /Social Media -->
                            </div>
                            <!-- /Contact Details -->  
                        </div>
                    </section>
                    <!-- End Contact Subpage -->

                    <!-- Appointments Subpage -->
                    <section id="appointments" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>Appointments</h4>
                                        <p>Check my availability and request an appointment</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row contact-form pb-30">
                                <div class="col-sm-12 col-md-6">
                                    <div class="section-head third-head">
                                        <h4>
                                            <span>My Appointments</span>
                                            Before booking an appointment please check my availability                
                                        </h4>
                                    </div>
                                    <div class="list-appointments">
                                        <ul>
                                            <li class="available"><i class="fa fa-check"></i> Saturday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span></li>
                                            <li class="not-available"><i class="fa fa-times"></i> Sunday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                            <li class="not-available"><i class="fa fa-times"></i> Monday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                            <li class="available"><i class="fa fa-check"></i> Tuesday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                            <li class="available"> <i class="fa fa-check"></i> Wednesday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                            <li class="available"> <i class="fa fa-check"></i> Thursday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                            <li class="available"><i class="fa fa-check"></i> Friday:  <span class="text-muted"> 5:15:40 AM - 5:15:40 AM</span>  </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-contact-me">
                                        <form method="post">
                                            <div class="input-icon">
                                                <i class="lnr lnr-pencil"></i>
                                                <input name="subject" type="text" placeholder="Subject" required autocomplete="off">
                                            </div>
                                            <div class="input-icon">
                                                <i class="lnr lnr-user"></i>
                                                <input name="name" type="text" placeholder="Name"  autocomplete="off">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="input-icon">
                                                        <i class="lnr lnr-envelope"></i>
                                                        <input name="email" type="email" placeholder="Email" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="input-icon">
                                                        <i class="lnr lnr-phone-handset"></i>
                                                        <input name="phone" type="text" placeholder="Phone"  autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="input-icon">
                                                        <i class="lnr lnr-calendar-full"></i>
                                                        <input name="date" id="app_date" type="text" data-lock="from" data-init-set="false" data-lang="en" data-large-mode="true" data-large-default="true" data-min-year="2020" data-max-year="2020" placeholder="Date" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="input-icon">
                                                        <i class="lnr lnr-clock"></i>
                                                        <input name="time" id="app_time" type="text" placeholder="Time" required autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-icon">
                                                <i class="lnr lnr-bubble message-icon"></i>
                                                <textarea name="message" placeholder="Message" rows="4"></textarea>
                                            </div>
                                            <input class="bt-submit" type="submit" value="Booking appointment">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Appointments Subpage -->

                </div>
                <!-- /Page changer wrapper -->
            </div>
            <!-- /Main Content -->
        </div>

        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Map -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg&amp;language=en"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>